deployMessage = DESARROLLO

db.planeacion.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.planeacion.connectionString=jdbc:sqlserver://localhost:3306;databaseName=prueba;
db.planeacion.username=
db.planeacion.password=
